# ActivusXPro-CLI

./: .gitignore  ActivusXPro-CLI.csproj  ActivusXPro-CLI.sln  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  notes.md  result.xlsx
.github/workflows/: dotnet-build-dev-windows.yml  dotnet.yml
Core/Models/ActivusX/Settings/: JSettings.cs
Core/Models/User/: ADUser.cs
Core/Utilities/: HelpMenu.cs  SearchAD.cs
Core/Utilities/Helper/: IsExistsObject.cs
Core/Utilities/Security/: PasswordGenerator.cs
Core/Utilities/UserGroup/: NewAD.cs
Data/: activusx-settings.json
