<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ActivusXPro_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>actxpro</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
      <None Update="Data\activusx-settings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Utilities\" />
    <None Remove="Core\Models\" />
    <None Remove="Core\Models\User\" />
    <None Remove="Core\Utilities\UserGroup\" />
    <None Remove="Data\" />
    <None Remove="Core\Models\ActivusX\" />
    <None Remove="Core\Models\ActivusX\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Utilities\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Models\User\" />
    <Folder Include="Core\Utilities\UserGroup\" />
    <Folder Include="Data\" />
    <Folder Include="Core\Models\ActivusX\" />
    <Folder Include="Core\Models\ActivusX\Settings\" />
  </ItemGroup>
</Project>
